<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout_contract_content_upload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.whu.roy.aprvsys.ViewContentActivity$PlaceholderFragment" >

    <LinearLayout
        android:id="@+id/LinearLayout_newcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	        
	    <ImageView
	        android:id="@+id/ImageView_status"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_alignParentTop="false"
	        android:layout_centerVertical="true"
	        android:adjustViewBounds="true"
	        android:maxHeight="40dp"
	        android:maxWidth="40dp"
	        android:padding="10dp"
	        android:src="@drawable/newcon" >
	
	    </ImageView>

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="新建待审批文件"
	        android:textSize="@dimen/subtitle_size" />
	    
    </LinearLayout>
    
    <ListView
        android:id="@+id/MyUpldListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>


</LinearLayout>
